# wikitext

./: README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven-publish.yml  maven.yml
wikitext-sample/: pom.xml
wikitext-sample/rcptarget/: 2021-03.target  2022-03.target  kepler.target  oxygen.target  pom.xml
wikitext-sample/wikitext-sample/: README.txt  book.css  build-doc-test-mediawiki.xml  build-doc.xml  build.properties  create_Tocs.xsl  injectpulllist.xsl  pagelist2ant.xsl  plugin.xml  pom.xml
