<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hammer</groupId>
		<artifactId>wikitext</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>rcptarget</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<!-- make target file available for incremental builds -->
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<!-- note: the file name must be ${classifier}.target -->
									<file>${rcpversion}.target</file>
									<type>target</type>
									<classifier>${rcpversion}</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>target-platform-validation-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>validate-target-platform</goal>
						</goals>
						<configuration>
							<targetFiles>
								<param>${rcpversion}.target</param>
							</targetFiles>
							<failOnError>false</failOnError>
							<checkDependencies>false</checkDependencies>
							<executionEnvironment>JavaSE-17</executionEnvironment>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>