bin.includes = plugin.xml,\
               META-INF/,\
               nl/,\
               book.css,\
               GEF_toc.xml
#               ,\
#               Eclipse4_toc.xml,\
#               JDT_toc.xml
