<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hammer</groupId>
		<artifactId>wikitext</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>wikitext-sample</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>wikitext-sample</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.14</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>chammer</id>
			<name>Carsten Hammer</name>
			<email>carsten.hammer@t-online.de</email>
		</developer>
	</developers>
	<build>
	<!-- 
		<finalName>org.hammer.wikitextsample-1.0.0</finalName>
		-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
<version>3.1.0</version>
				<executions>
					<execution>
						<id>generate-documentation</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
							<echo>Generating documentation</echo>
							<tasks>
								<property refid="maven.compile.classpath" name="compile_classpath" />
								<ant antfile="build-doc.xml" inheritRefs="true">
									<target name="all" />
								</ant>
							</tasks>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.10.14</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-launcher</artifactId>
						<version>1.10.14</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
					<dependency>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
						<version>2.7.3</version>
					</dependency>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>Saxon-HE</artifactId>
						<version>12.4</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- configure the p2 target environments for multi-platform build -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.hammer</groupId>
							<artifactId>rcptarget</artifactId>
							<version>1.1.0-SNAPSHOT</version>
							<classifier>${rcpversion}</classifier>
						</artifact>
					</target>
					<!-- 
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.equinox.simpleconfigurator</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.platform</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.rcp</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
					-->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>2022-03</id>
			<activation>
				<property>
					<name>rcpversion</name>
					<value>2022-03</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>2022-03</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2022-03/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>2021-12</id>
			<activation>
				<property>
					<name>rcpversion</name>
					<value>2021-12</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>2021-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-12/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>photon</id>
			<activation>
				<property>
					<name>rcpversion</name>
					<value>photon</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>photon</id>
					<layout>p2</layout>
					<url>https://archive.eclipse.org/releases/photon/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>oxygen</id>
			<activation>
				<property>
					<name>rcpversion</name>
					<value>oxygen</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>oxygen</id>
					<layout>p2</layout>
					<url>https://archive.eclipse.org/releases/oxygen/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>neon</id>
			<activation>
				<property>
					<name>rcpversion</name>
					<value>neon</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>neon</id>
					<layout>p2</layout>
					<url>https://archive.eclipse.org/releases/neon/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>kepler</id>
			<activation>
				<property>
					<name>rcpversion</name>
					<value>kepler</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>kepler</id>
					<layout>p2</layout>
					<url>https://archive.eclipse.org/releases/kepler/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>indigo</id>
			<activation>
				<property>
					<name>rcpversion</name>
					<value>indigo</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>indigo</id>
					<layout>p2</layout>
					<url>https://archive.eclipse.org/releases/indigo/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
