<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hammer</groupId>
	<artifactId>wikitext-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<name>wikitext-sample</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.18.1</tycho-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>chammer</id>
			<name>Carsten Hammer</name>
			<email>carsten.hammer@t-online.de</email>
		</developer>
	</developers>
	<build>
		<finalName>org.hammer.wikitextsample-1.0.0</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-documentation</id>
						<phase>generate-sources</phase>
						<configuration>
							<echo>Generating documentation</echo>
							<tasks>
								<property refid="maven.compile.classpath" name="compile_classpath" />
								<ant antfile="build-doc.xml" inheritRefs="true">
									<target name="all" />
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.10.12</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-launcher</artifactId>
						<version>1.10.12</version>
					</dependency>
					 <dependency>
                    <groupId>ant-contrib</groupId>
                    <artifactId>ant-contrib</artifactId>
                    <version>20020829</version>
                </dependency>
					<dependency>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
						<version>2.7.2</version>
					</dependency>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>Saxon-HE</artifactId>
						<version>9.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- enable tycho build extension -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- configure the p2 target environments for multi-platform build -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.oce.cosmos</groupId>
							<artifactId>cosmosrcp.target</artifactId>
							<classifier>${rcpversion}</classifier>
						</artifact>
					</target>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.equinox.simpleconfigurator</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.equinox.p2.user.ui.feature.group</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.platform</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.rcp</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>kepler</id>
			<activation>
				<property>
					<name>rcpversion</name>
					<value>kepler</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>kepler</id>
					<layout>p2</layout>
					<url>https://archive.eclipse.org/releases/kepler/</url>
				</repository>
				<repository>
					<id>babel</id>
					<layout>p2</layout>
					<url>https://archive.eclipse.org/technology/babel/update-site/R0.11.0/kepler/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>indigo</id>
			<activation>
				<property>
					<name>rcpversion</name>
					<value>indigo</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>indigo</id>
					<layout>p2</layout>
					<url>https://archive.eclipse.org/releases/indigo/</url>
				</repository>
				<repository>
					<id>babel</id>
					<layout>p2</layout>
					<url>https://archive.eclipse.org/technology/babel/update-site/R0.11.0/indigo</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
