<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hammer</groupId>
	<artifactId>wikitext</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>wikitext</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>2.7.5</tycho-version>
		<java.version>17</java.version>
	</properties>
	<modules>
		<module>wikitext-sample</module>
		<module>rcptarget</module>
	</modules>
	<developers>
		<developer>
			<id>chammer</id>
			<name>Carsten Hammer</name>
			<email>carsten.hammer@t-online.de</email>
		</developer>
	</developers>
	<build>
		<plugins>
			<!-- enable tycho build extension -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>2022-03</id>
			<activation>
				<property>
					<name>rcpversion</name>
					<value>2022-03</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>2022-03</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2022-03/</url>
				</repository>
				<repository>
					<id>babel</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/babel/update-site/R0.19.2/2021-12/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>2021-12</id>
			<activation>
				<property>
					<name>rcpversion</name>
					<value>2021-12</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>2021-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-12/</url>
				</repository>
				<repository>
					<id>babel</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/babel/update-site/R0.19.2/2021-12/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>photon</id>
			<activation>
				<property>
					<name>rcpversion</name>
					<value>photon</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>photon</id>
					<layout>p2</layout>
					<url>https://archive.eclipse.org/releases/photon/</url>
				</repository>
				<repository>
					<id>babel</id>
					<layout>p2</layout>
					<url>https://archive.eclipse.org/technology/babel/update-site/R0.16.0/photon/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>oxygen</id>
			<activation>
				<property>
					<name>rcpversion</name>
					<value>oxygen</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>oxygen</id>
					<layout>p2</layout>
					<url>https://archive.eclipse.org/releases/oxygen/</url>
				</repository>
				<repository>
					<id>babel</id>
					<layout>p2</layout>
					<url>https://archive.eclipse.org/technology/babel/update-site/R0.16.0/oxygen/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>neon</id>
			<activation>
				<property>
					<name>rcpversion</name>
					<value>neon</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>neon</id>
					<layout>p2</layout>
					<url>https://archive.eclipse.org/releases/neon/</url>
				</repository>
				<repository>
					<id>babel</id>
					<layout>p2</layout>
					<url>https://archive.eclipse.org/technology/babel/update-site/R0.16.0/neon/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>kepler</id>
			<activation>
				<property>
					<name>rcpversion</name>
					<value>kepler</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>kepler</id>
					<layout>p2</layout>
					<url>https://archive.eclipse.org/releases/kepler/</url>
				</repository>
				<repository>
					<id>babel</id>
					<layout>p2</layout>
					<url>https://archive.eclipse.org/technology/babel/update-site/R0.11.0/kepler/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>indigo</id>
			<activation>
				<property>
					<name>rcpversion</name>
					<value>indigo</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>indigo</id>
					<layout>p2</layout>
					<url>https://archive.eclipse.org/releases/indigo/</url>
				</repository>
				<repository>
					<id>babel</id>
					<layout>p2</layout>
					<url>https://archive.eclipse.org/technology/babel/update-site/R0.11.0/indigo</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
